# PaymentApi

./: PaymentApi.sln  README.md
PaymentApi.API/: PaymentApi.API.csproj  WeatherForecast.cs
PaymentApi.API/Controllers/: WeatherForecastController.cs
PaymentApi.API/Properties/: launchSettings.json
PaymentApi.Data/: PaymentApi.Data.csproj
PaymentApi.Data/Context/: AppDbContext.cs
PaymentApi.Domain/Entities/: Product.cs
src/PaymentApi.API/: PaymentApi.API.csproj  Program.cs  Vendas.db  Vendas.db-shm  Vendas.db-wal  appsettings.Development.json  appsettings.json
src/PaymentApi.API/Controllers/: SaleController.cs
src/PaymentApi.API/Properties/: launchSettings.json
src/PaymentApi.Application/: PaymentApi.Application.csproj
src/PaymentApi.Data/: PaymentApi.Data.csproj
src/PaymentApi.Data/Context/: DataContext.cs
src/PaymentApi.Data/Mappings/: OrderItemMap.cs  OrderMap.cs  ProductMap.cs  SellerMap.cs
src/PaymentApi.Data/Migrations/: 20221102145030_inicial.Designer.cs  20221102145030_inicial.cs  20221102145410_populando.Designer.cs  20221102145410_populando.cs  20221102152102_mudando_nome_tabela.Designer.cs  20221102152102_mudando_nome_tabela.cs  20230129173246_Inicial.Designer.cs  20230129173246_Inicial.cs  DataContextModelSnapshot.cs
src/PaymentApi.Data/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs
src/PaymentApi.Data/UoW/: UnitOfWork .cs
src/PaymentApi.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  Sale.cs  Seller.cs
src/PaymentApi.Domain/Enums/: EOrderStatus.cs
src/PaymentApi.Domain/Interfaces/: IUnitOfWork.cs
src/PaymentApi.Domain/Services/: OrderItemService.cs  OrderService.cs  SellerService.cs
test/PaymentApi.Data.Test/: PaymentApi.Data.Test.csproj
test/PaymentApi.Data.Test/Repositories/: OrderRepositoryTests.cs
test/PaymentApi.Domain.Test/: PaymentApi.Domain.Test.csproj
test/PaymentApi.Domain.Test/Entities/: OrderTest.cs
(+22 files in other folders)
